<!DOCTYPE html>
<html>
    <head>
        <title>Cadastre-se</title>
        <link type="text/css" rel="stylesheet" href="css.css">
    </head>
    <body>
        <div class="cadastro" style="height:450px;">
            <form action="forms2.html">
                <h2>Cadastre-se</h2>
                <input type="email" id="email" placeholder="Insira seu e-mail">
                <input type="password" id="senha" placeholder="Insira sua senha">
                <input type="password" id="afirmsenha" placeholder="Confirme sua senha">
                <input type="submit" value="Continuar" href="forms2.html">
                <span style="margin-left:38%">Já possue uma conta?</span>
                <a href="login.html">Entrar</a>
            </form>
        </div>
    </body>
</html>