<!DOCTYPE html>
<html>
    <head>
        <title>Cadastro</title>
        <link type="text/css" rel="stylesheet" href="css.css">
    </head>
    <body>
        <div class="cadastro">
            <form action="index.html">
                <h2>Cadastro</h2>
                <input type="text" placeholder="Insira seu nome completo">
                <input type="text" placeholder="Insira o numero da sua matricula">
                <input type="text" placeholder="Insira sua data de nascimento">
                <input list="serie" placeholder="Insira seu ano letivo">
                <datalist id="serie">
                    <option value="1°ANO">
                    <option value="2°ANO">
                    <option value="3°ANO">
                </datalist>
                <input type="submit" value="Cadastrar" style="margin-bottom:10%;">
            </form>
        </div>
    </body>
</html>