<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>
        <link type="text/css" rel="stylesheet" href="css.css">
    </head>
    <body>
        <div class="cadastro" style="height:400px">
            <form action="index.html">
                <h2>Login</h2>
                <input type="email" id="email" placeholder="E-mail">

                <input type="password" id="senha" placeholder="Senha">
                <a href="#" style="margin : 10% 0% 10% 64%;">Esqueceu a senha?</a>

                <input type="submit" value="Entrar">

                <span>Não possui uma conta?</span>
                <a href="forms.html">Cadastre-se</a>
            </form>
        </div>
    </body>
</html>