<!DOCTYPE html>
<html>
    <head>
        <title>Materia</title>
        <link type="text/css" rel="stylesheet" href="css.css">
    </head>
    <body>
        
        <header>
            <h1 class="titulo">AVA 2.0</h1>
            <img src="https://cdn-icons-png.flaticon.com/512/17/17004.png" 
            style="width: 50px; height: 50px; position: absolute; top: 25px; right: 60px;">
        </header>

        <nav>
            <div class="menu">
                <a href="index.html">Inicio</a>
                <a href="perfil.html">Perfil</a>
                <a href="https://suap.ifba.edu.br/accounts/login/?next=/">SUAP</a>
                <a href="#">Materias</a>
                <a href="login.html">Sair</a>
            </div>
        </nav>

        <section>
            <div class="inicio esquerda">
                <div class="cabecalho">
                    <h4>Materiais de estudo</h4>
                </div>
            </div>
            <div class="inicio direita">
                <div class="cabecalho">
                    <h4>Próximas tarefas</h4>
                </div>
            </div>
        </section>
    </body>
    <footer>
        <small>Copyright &copy; 2022, 3°C IFBA. All Rights Reserved</small>
    </footer>
</html>