<!DOCTYPE html>
<html>
    <head>
        <title>Perfil</title>
        <link type="text/css" rel="stylesheet" href="css.css">
    </head>
    <body>
        <header>
            <h1 class="titulo">AVA 2.0</h1>
        </header>

        <nav>
            <div class="menu">
                <a href="index.html">Inicio</a>
                <a href="perfil.html">Perfil</a>
                <a href="https://suap.ifba.edu.br/accounts/login/?next=/">SUAP</a>
                <a href="#">Materias</a>
                <a href="login.html">Sair</a>
            </div>
        </nav>

        <section>
            <div>
                <img src="https://cdn-icons-png.flaticon.com/512/17/17004.png" 
            style="width: 15%; height: 200px; position: relative; margin : 50px 80px 0; float: left;">
            </div>
            <div class="inicio perfil">
                <div class="cabecalho">
                    <h4>Dados pessoais</h4>
                </div>
            </div>
        </section>
    </body>
    <footer>
        <small>Copyright &copy; 2022, 3°C IFBA. All Rights Reserved</small>
    </footer>
</html>